{
    "name": "gulp-04",
    "version": "1.0.0",
    "description": "my gulp modules",
    "main": "index.js",
    "scripts": {
        "start": "gulp"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-react-jsx": "^7.9.4",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@barba/core": "^2.9.7",
        "@barba/prefetch": "^2.1.10",
        "@fonticonpicker/react-fonticonpicker": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "axios": "^0.19.2",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "browser-sync": "^2.26.0",
        "classnames": "^2.2.6",
        "core-js": "^3.6.4",
        "cross-env": "^5.2.1",
        "css-loader": "^3.4.2",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "exports-loader": "^0.7.0",
        "expose-loader": "^0.7.5",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-changed": "^4.0.2",
        "gulp-changed-in-place": "^2.3.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-imagemin": "^6.2.0",
        "gulp-js-import": "^1.0.6",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.2",
        "gulp-sass-glob": "^1.0.9",
        "gulp-stylelint": "^9.0.0",
        "gulp-uglify": "^3.0.1",
        "hex-to-rgba": "^2.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "lazysizes": "^5.2.0",
        "lodash": "^4.17.15",
        "luminous-lightbox": "^2.2.0",
        "node-sass": "^4.13.1",
        "npm-check-updates": "^3.2.2",
        "po2json": "^1.0.0-beta-2",
        "prettier-stylelint": "^0.4.2",
        "react-transition-group": "^4.3.0",
        "regenerator-runtime": "^0.13.5",
        "rgb-hex": "^3.0.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "stylelint": "^11.1.1",
        "stylelint-config-prettier": "^6.0.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-config-wordpress": "^14.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint-prettier": "^1.1.2",
        "stylelint-scss": "^3.16.0",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.1",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-stream": "^5.1.1"
    },
    "dependencies": {},
    "": "IEは11以上、Androidは4.4以上 その他は最新2バージョンで必要なベンダープレフィックスを付与する設定(scssコンパイル用)",
    "browserslist": [
        "last 1 versions",
        "ie >= 11",
        "Android >= 4.4"
    ]
}
